PUBLIC_SUPABASE_URL=http://localhost:54321
PUBLIC_SUPABASE_ANON_KEY=your-anon-key

# supabase
PROJECT_REF=project
SUPABASE_AUTH_EXTERNAL_SLACK_CLIENT_ID=asdf
SUPABASE_AUTH_EXTERNAL_SLACK_SECRET=asdf

PUBLIC_URL=http://localhost:5173