# PUBLIC_SUPABASE_URL=https://elegktgskkunlftszwqe.supabase.co
# PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVsZWdrdGdza2t1bmxmdHN6d3FlIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTEyMjE4ODUsImV4cCI6MjAwNjc5Nzg4NX0.tki7qEyzQmg6Uob2oSyhs7mzJ91xUFc33dAzkkc8Re0
